cv01/MainPage.xaml

<Page
    x:Class="ux_cv01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ux_cv01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Rectangle
                Width="200"
                Height="200"
                Fill="Black"
                RadiusX="100"
                RadiusY="100" />
            <Rectangle
                Width="190"
                Height="190"
                Fill="White"
                RadiusX="100"
                RadiusY="100" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Logo" />
        </Grid>

        <Button
            Width="250"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            BorderBrush="Black"
            Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,1,10,0"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="20"
                        Glyph="&#xEB00;" />
                    <TextBlock FontSize="17" Text="Přihlášení" />
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</Page>
