cv01/TransactionPage.xaml

<Page
    x:Class="ux_cv01.TransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ux_cv01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <Grid Padding="20,30,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <FontIcon
                Margin="0,1,15,0"
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="35"
                Glyph="&#xEB4D;" />
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Nastavení transakce" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,30,0,0">
            <TextBlock FontSize="20" Text="Typ transakce:" />
            <ComboBox Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Výběr hotovosti" />
                <ComboBoxItem Content="Vložení hotovosti" />
            </ComboBox>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <FontIcon
                    Margin="0,1,10,0"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    Glyph="&#xE9DE;" />
                <TextBlock FontSize="20" Text="Částka peněz:" />
            </StackPanel>
            <TextBox Margin="0,10,0,0" PlaceholderText="Napiště požadovanou částku peněz..." />

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <FontIcon
                    Margin="-2,1,5,0"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="25"
                    Glyph="&#xEA11;" />
                <TextBlock FontSize="20" Text="Nastavení dokladu" />
            </StackPanel>
            <CheckBox Margin="0,10,0,0" Content="Vygenerovat doklad o transakci" />

            <Button
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Click="Button_Click"
                Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0" Text="Potvrzení transakce" />
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9A8;" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
